<!DOCTYPE html>
<!--  This template is created by created by: Group(Tanej, Karthik, Saichand, Umanga, Yuzan) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <!--Style sheets-->
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>BuyYourSite</title>
</head>
<body>
    <div class="content-padding navbar blue">
        <header class="logo">
            BuyYourSite
        </header>
        <!-- start nav section  -->
        <nav class="nav-container">
            <!-- css container for nav  -->
                <a href="index.html">home</a>
                <a href="about.html" class="active">about</a>
                <a href="services.html">services</a>
                <a href="contact.html">contact</a>
        </nav>
        <!-- end nav section -->
    </div>
    <!-- start main section  -->
    <main>
        <!-- start heading content section  -->
        <div class="blue content-padding">
            <h1 class="heading">About Us</h1>
            <p class="heading-text">
                We are a software development firm specializing in building innovative 
                and customized solutions for businesses. Our team of experts is dedicated to delivering
                high-quality software that helps our clients achieve their goals and drive growth.
            </p>
        </div>
        <!-- end heading content section  -->
        <!-- start subtext section  -->
        <div class="card-container content-padding">
            <div class="inner-box">
                <img src="../img/team.jpg" alt="Team">
            </div>
            <div class="inner-box">
                <h2>
                    Who are we?
                </h2>
                <p>
                    Full-stack developers are professionals who have the skills and knowledge
                    to handle both front-end and back-end development. 
                    They can work on all aspects of a web application, 
                    from designing the user interface to writing the code that 
                    handles server-side logic and database interactions.
                    <br><br>
                    Some common skills and technologies that full-stack developers
                    need to know include HTML, CSS, JavaScript, server-side programming languages 
                    like Python or Node.js, databases such as MySQL or MongoDB, and 
                    web frameworks like Angular, React, or Vue.
                </p>
            </div>
            <div class="inner-box">
                <h2>
                    Our Mission
                </h2>
                <p>
                    Our mission is to help businesses establish a strong online presence by providing high-quality,
                    We strive to exceed our clients' expectations by delivering innovative and 
                    visually appealing designs that not only showcase their brand but also engage 
                    and convert visitors into customers. Our goal is to be a trusted partner to our clients, 
                    guiding them through the entire website design process and ensuring their success in the ever-evolving digital landscape. 
                    user-friendly websites that are tailored to their unique needs. 
                </p>
            </div>
            <div class="inner-box">
                <h2>
                    Why choose us?
                </h2>
                <p>
                    Customers are likely to choose a company with experience and expertise in designing and developing.
                </p>
                <ul>
                    <li>Our Portfolio</li>
                    <li>Good customer service</li>
                    <li>Competitive pricing</li>
                    <li>Quality of Work</li>
                    <li>Turnaround Time</li>
                </ul>
            </div>
        </div>
        <!-- end subtext section  -->
        <div class="content-padding">
            <h1 class="sub-heading">Reviews</h1>
            <!-- start review card container section  -->
            <div class="card-container">
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        I've worked with many software development companies over the years, and this one
                         is by far the best. Their attention to detail and dedication to quality is second
                          to none. They take the time to understand our small business and
                          deliver solutions that are tailored to our specific needs. Highly recommended!
                    </p>
                    <p class="reviewer">
                        Olivia Kim (Greenery Landscaping)
                    </p>
                </div>
                <!-- end card section  -->
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        I was really impressed with their design skills. The team was able to take my
                         vision and turn it into a beautiful, user-friendly website that perfectly 
                         captures the essence of my brand.
                    </p>
                    <p class="reviewer">
                        David Wilson (Surfside Vacation Rentals)
                    </p>
                </div>
                <!-- end card section  -->
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        I was amazed at the level of quality and attention to detail that this firm was able
                         to deliver, even though we had a very limited budget. The team was creative and resourceful,
                          and they were able to find cost-effective solutions that didn't compromise on the end result
                          , I would definitely recommend them to others.
                    </p>
                    <p class="reviewer">
                        Lisa Rodriguez (City Cake Bakery)
                    </p>
                </div>
                <!-- end card section  -->
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        This software development company is a true partner in our success. They have
                         helped us to streamline our operations and improve our bottom line with their innovative
                          solutions. Their team is always available to answer questions and provide support whenever
                           we need it.
                    </p>
                    <p class="reviewer">
                        Raghav Patel  (Global Bullet Logistics)
                    </p>
                </div>
                <!-- end card section  -->
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        "Overall, I'm happy with the work that they did for us. The team was easy
                         to work with and they delivered the project on time, but there were some issues
                          with the final product that had to be addressed. They were responsive to our concerns,
                           but it took longer than we were expecting to get everything sorted out.
                    </p>
                    <p class="reviewer">
                        William Lee (Acme Corporation Group)
                    </p>
                </div>
                <!-- end card section  -->
                <!-- start card section  -->
                <div class="card">
                    <div class="img-container">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                        <img class="star" src="../img/star.jpg" alt="Rating">
                    </div>
                    <p class="review">
                        I worked with this software development company on a project, and overall it was a
                         pretty good experience. The team was responsive and delivered the project on time,
                          but I wasn't particularly impressed with the quality of the code or the user
                           interface."
                    </p>
                    <p class="reviewer">
                        Samantha Martin(Gem Rock Corporation)
                    </p>
                </div>
                <!-- end card section  -->
            </div>
        </div>
        <!-- start banner design section  -->
        <div class="banner">
            <p>Got any questions?</p>
            <button onclick="location.href = 'contact.html#contact-form';">
                Contact us
            </button>
        </div>
        <!-- end banner design section section  -->
    </main>
    <!-- end main section  -->
    <!-- start footer section  -->
    <footer>
        <div class="content-padding flex">
            <div class="col1">
                <div class="row">
                    <h3>Address</h3>
                    <p>
                        44 Valley Woods Road, <br>
                        North york, Toronto, <br>
                        M3A 2R6
                    </p>
                </div>
                <div class="row">
                    <h3> Call Us </h3>
                    <a href="tel:+14374258045">+1 437 425 8045</a>
                </div>
                <div class="row">
                    <h3> Mail Us </h3>
                    <a href="mailto:contact@buyyoursite.com">contact@buyyoursite.com</a>
                </div>
            </div>
            <div class="col2">
                <h3 class = "hours"> Business Hours </h3>
                <!-- start table section  -->
                <table>
                    <tr>
                      <td>Monday</td>
                      <td>9:00 AM</td>
                      <td> - 5:00 PM</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>9:00 AM</td>
                      <td> - 5:00 PM</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>9:00 AM</td>
                      <td> - 5:00 PM</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>9:00 AM</td>
                      <td> - 5:00 PM</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>9:00 AM</td>
                      <td> - 5:00 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>Closed</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>Closed</td>
                      <td></td>
                    </tr>
                  </table>
                  <!-- end table section  -->
            </div>
            <div class="col3">
                <!-- start google maps iframe section  -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.870276171568!2d-79.33570488496817!3d43.75479055387437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d27dc65e142f%3A0x486009f6c2256cff!2s44%20Valley%20Woods%20Rd%2C%20North%20York%2C%20ON%20M3A%202R6!5e0!3m2!1sen!2sca!4v1680556599623!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- end google maps iframe section  -->
            </div>
        </div>
        <!-- start copyright section  -->
        <p class="copyright">Copyright &copy; 2023 BuyYourSite.com | All rights reserved.</p>
        <!-- end copyright section  -->
    </footer>
    <!--end footer-->   
</body>
</html>